<?php defined('SYSPATH') or die('No direct script access.');

return array
(
	'first name'=>'фамилия',
	'name name'=>'имя',
	'last name'=>'отчество',
	'name'=>'имя, отчество',	
	'phone'=>'телефон',
	'phone1'=>'телефон',
	'email'=>'адрес электронной почты',	
	'fn'=>'фамилия',	
	'order'=>'сортировка',
	'username'=>'Логин для входа',
	'password'=>'пароль',
	'Hello, Guest'=>'привет, Гость',
	'Hello, :user'=>'привет, :user',
	'Success!'=>'Успешно!',
	'main'=> 'главная',
	'personal'=>'главная',
	'personalviewer'=>'сотрудники',
	'intersearch'=>'поиск',
	'mrsk'=>'ОАО МРСК',
	'chat'=>'чат онлайн',
	'user'=>'личн. кабинет',
	'private'=>'личная страница',
	'ascending sorting'=>'сортировка',
	'all from enterprise'=>'показать все по предприятию',
	'show select'=>'сделать сквозную выборку',
	'request'=>'запрос',
	'make request'=>'сделайте запрос',
	'order by room'=>'сортировка по комнате',
	'order by id'=>'сортировка по табельному номеру',
	'order by phone'=>'сортировка по телефону',
	'order by email'=>'сортировка по Email',
	'order by department'=>'сортировка по департаменту',
	'order by first name'=>'сортировка по фамилии',
	'restrict'=>'оставить комнаты',
	'avatar'=>'аватар',
	'users'=>'пользователи',
	'registration'=>'регистрация',
	'login'=>'вход',
	'logout'=>'выход',
	'must not be empty'=>'g',
	'not empty'=>'пустое',
	':field must be at least :param2 characters long'=>':field должно быть как минимум :param2 символа',
	':field must not be empty'=>':field не должно быть пустым',
	':field not unique'=>':field поле не уникально',
	':field must be the same as :param2'=>':field должно соответсвовать :param2',
	'invalid password'=>'неверный пароль',
	':field must be exactly :param2 characters long'=>':field должен быть точно :param2 символов длины',
	'animal'=>'животное',
	'Form was successfully submitted.'=>'Форма загружена успешно!',
	':size is big'=>'Размер файла больше установленного',
	':value type is wrong'=>'Тип файла неприемлем',
	'Update this :model'=>'Обновить модель :model',
	'Create :model'=>'Создать :model',
	'Invalid username or password'=>'Неверное имя или пароль',
	':field :value must unique'=>':field :value должно быть уникальным',
	':field does not match the required format'=>':field не совпадает с заявленным форматом',
	'File not found'=>'Страница не найдена',
	':model with ID :id not exist!'=>'модель :model с номером :id не найдена',
	':model with ID :id'=>'модель :model с номером :id найдена',
	'not user search'=>'Пользователь не найден',
	':field must not exceed :param2 characters long'=>':field не :param2 символов длины',
	'show_all'=>'Показать все',
	'show_select'=>'Сделать выборку',
	':model with ID :id exist'=>'поиск :model по номеру ID :id',
	'text must not be empty'=>'Техт не может быть пустым',
	'text'=>'Текст',

	
	
	
	
	
	
	
);